{
    "compilerOptions": {
        "outDir": "bin",
        "target": "ES2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "accessToken.ts",
        "aiConfig.ts",
        "aiConfigVariation.ts",
        "aiTool.ts",
        "auditLogSubscription.ts",
        "config/index.ts",
        "config/vars.ts",
        "customRole.ts",
        "destination.ts",
        "environment.ts",
        "featureFlag.ts",
        "featureFlagEnvironment.ts",
        "flagTemplates.ts",
        "flagTrigger.ts",
        "getAiConfig.ts",
        "getAiConfigVariation.ts",
        "getAiTool.ts",
        "getAuditLogSubscription.ts",
        "getEnvironment.ts",
        "getFeatureFlag.ts",
        "getFeatureFlagEnvironment.ts",
        "getFlagTemplates.ts",
        "getFlagTrigger.ts",
        "getMetric.ts",
        "getModelConfig.ts",
        "getProject.ts",
        "getRelayProxyConfiguration.ts",
        "getSegment.ts",
        "getTeam.ts",
        "getTeamMember.ts",
        "getTeamMembers.ts",
        "getView.ts",
        "getWebhook.ts",
        "index.ts",
        "metric.ts",
        "modelConfig.ts",
        "project.ts",
        "provider.ts",
        "region/index.ts",
        "relayProxyConfiguration.ts",
        "segment.ts",
        "team.ts",
        "teamMember.ts",
        "teamRoleMapping.ts",
        "types/enums/index.ts",
        "types/enums/region/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "view.ts",
        "viewFilterLinks.ts",
        "viewLinks.ts",
        "webhook.ts"
    ]
}
